[gd_scene load_steps=7 format=3 uid="uid://boss_room_1"]

[ext_resource type="PackedScene" uid="uid://corrupted_bishop_boss" path="res://scenes/bosses/corrupted_bishop.tscn" id="1_boss"]
[ext_resource type="PackedScene" uid="uid://dxp3f5t8player" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://hud_main_scene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu_ui" path="res://scenes/ui/pause_menu.tscn" id="4_pause"]
[ext_resource type="PackedScene" uid="uid://death_screen_ui" path="res://scenes/ui/death_screen.tscn" id="5_death"]
[ext_resource type="PackedScene" uid="uid://victory_screen_ui" path="res://scenes/ui/victory_screen.tscn" id="6_victory"]
[ext_resource type="Script" path="res://scripts/rooms/room_controller.gd" id="7_room"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(1600, 64)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(64, 500)

[node name="BossRoom1" type="Node2D"]
script = ExtResource("7_room")
room_type = "boss"

[node name="Background" type="ColorRect" parent="."]
offset_left = -800.0
offset_top = -400.0
offset_right = 800.0
offset_bottom = 400.0
color = Color(0.08, 0.03, 0.12, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 300)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("ground_shape")

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -800.0
offset_top = -32.0
offset_right = 800.0
offset_bottom = 32.0
color = Color(0.15, 0.08, 0.1, 1)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-750, 50)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("wall_shape")

[node name="Visual" type="ColorRect" parent="LeftWall"]
offset_left = -32.0
offset_top = -250.0
offset_right = 32.0
offset_bottom = 250.0
color = Color(0.12, 0.06, 0.08, 1)

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(750, 50)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("wall_shape")

[node name="Visual" type="ColorRect" parent="RightWall"]
offset_left = -32.0
offset_top = -250.0
offset_right = 32.0
offset_bottom = 250.0
color = Color(0.12, 0.06, 0.08, 1)

[node name="BossTitle" type="Label" parent="."]
offset_left = -200.0
offset_top = -350.0
offset_right = 200.0
offset_bottom = -310.0
theme_override_colors/font_color = Color(0.9, 0.1, 0.2, 1)
theme_override_font_sizes/font_size = 32
text = "CORRUPTED BISHOP"
horizontal_alignment = 1

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(-600, 250)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(-600, 250)

[node name="Enemies" type="Node2D" parent="."]

[node name="CorruptedBishop" parent="Enemies" instance=ExtResource("1_boss")]
position = Vector2(400, 250)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="AmbientLight" type="CanvasModulate" parent="."]
color = Color(0.6, 0.4, 0.5, 1)

[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]

[node name="DeathScreen" parent="." instance=ExtResource("5_death")]

[node name="VictoryScreen" parent="." instance=ExtResource("6_victory")]
