[gd_scene load_steps=3 format=3 uid="uid://transition_room_1"]

[ext_resource type="PackedScene" uid="uid://hud_main_scene" path="res://scenes/ui/hud.tscn" id="1_hud"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(500, 64)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(64, 250)

[node name="TransitionRoom1" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 250.0
color = Color(0.05, 0.04, 0.07, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 200)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("ground_shape")

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -250.0
offset_top = -32.0
offset_right = 250.0
offset_bottom = 32.0
color = Color(0.11, 0.08, 0.1, 1)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-200, 75)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("wall_shape")

[node name="Visual" type="ColorRect" parent="LeftWall"]
offset_left = -32.0
offset_top = -125.0
offset_right = 32.0
offset_bottom = 125.0
color = Color(0.09, 0.07, 0.08, 1)

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(200, 75)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("wall_shape")

[node name="Visual" type="ColorRect" parent="RightWall"]
offset_left = -32.0
offset_top = -125.0
offset_right = 32.0
offset_bottom = 125.0
color = Color(0.09, 0.07, 0.08, 1)

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(-100, 150)

[node name="HUD" parent="." instance=ExtResource("1_hud")]

[node name="AmbientLight" type="CanvasModulate" parent="."]
color = Color(0.7, 0.65, 0.8, 1)
