[gd_scene load_steps=3 format=3 uid="uid://blood_coin_pickup"]

[ext_resource type="Script" path="res://scripts/pickups/blood_coin.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 12.0

[node name="BloodCoin" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.85, 0.3, 1)
scale = Vector2(16, 16)
texture = SubResource("PlaceholderTexture2D_coin")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_coin"]
